{
  "name": "vault",
  "homepage": "https://dfi.money",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "7.9.0",
    "@download/blockies": "^1.0.3",
    "@ethersproject/providers": "^5.0.5",
    "@ethersproject/units": "^5.0.2",
    "@hot-loader/react-dom": "^16.13.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@metamask/detect-provider": "^1.1.0",
    "@svgr/webpack": "4.3.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@toruslabs/torus-embed": "^1.8.3",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "@unilogin/provider": "^0.6.1",
    "@walletconnect/web3-provider": "^1.2.2",
    "@web3-react/authereum-connector": "^6.1.1",
    "@web3-react/core": "^6.1.1",
    "@web3-react/fortmatic-connector": "^6.0.9",
    "@web3-react/frame-connector": "^6.0.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/ledger-connector": "^6.1.1",
    "@web3-react/network-connector": "^6.1.3",
    "@web3-react/portis-connector": "^6.1.1",
    "@web3-react/squarelink-connector": "^6.1.1",
    "@web3-react/torus-connector": "^6.1.1",
    "@web3-react/trezor-connector": "^6.1.1",
    "@web3-react/walletconnect-connector": "^6.1.4",
    "@web3-react/walletlink-connector": "^6.1.1",
    "animate.css": "^4.1.0",
    "async": "^3.2.0",
    "authereum": "^0.0.4-beta.191",
    "axios": "^0.19.2",
    "babel-eslint": "10.1.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "8.1.0",
    "babel-plugin-named-asset-import": "^0.3.6",
    "babel-preset-react-app": "^9.1.2",
    "bignumber.js": "^9.0.0",
    "bnc-notify": "^1.4.0",
    "camelcase": "^5.3.1",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "classnames": "^2.2.6",
    "clsx": "^1.1.1",
    "connected-react-router": "^6.8.0",
    "css-loader": "3.4.2",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "element-resize-detector": "^1.2.1",
    "eslint": "^6.6.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-loader": "3.0.3",
    "eslint-plugin-flowtype": "4.6.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "^1.6.1",
    "ethereumjs-util": "^7.0.4",
    "file-loader": "4.3.0",
    "fortmatic": "^2.2.1",
    "fs-extra": "^8.1.0",
    "gh-pages": "^3.1.0",
    "history": "4.7",
    "html-webpack-plugin": "4.0.0-beta.11",
    "i18next": "^19.7.0",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-http-backend": "^1.0.18",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.9.0",
    "jest-environment-jsdom-fourteen": "1.0.1",
    "jest-resolve": "24.9.0",
    "jest-watch-typeahead": "0.4.2",
    "mini-css-extract-plugin": "0.9.0",
    "moment": "^2.27.0",
    "node-sass": "^4.14.1",
    "notistack": "^0.9.17",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "pnp-webpack-plugin": "1.6.4",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "qiniu": "^7.3.2",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-dev-utils": "^10.2.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "react-i18next": "^11.7.0",
    "react-image-gallery": "^1.0.8",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-slick": "^0.27.12",
    "react-web3": "^1.2.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "resolve": "^1.17.0",
    "resolve-url-loader": "3.1.1",
    "sass-loader": "8.0.2",
    "semver": "6.3.0",
    "style-loader": "^1.2.1",
    "ts-pnp": "1.1.6",
    "url-loader": "^4.1.0",
    "web3": "1.2.11",
    "web3modal": "^1.9.0",
    "webpack": "^4.44.1",
    "webpack-dev-server": "3.11.0",
    "webpack-manifest-plugin": "2.2.0",
    "workbox-webpack-plugin": "4.3.1"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js",
    "buildAndDeploy": "node scripts/build.js && echo 'dfi.money' >> ./build/CNAME && gh-pages -d build",
    "deploy1": "echo 'dfi.money' >> ./build/CNAME && gh-pages -d build",
    "testprod": "node scripts/build.js &&  echo 'testprod.dfi.money' >> ./build/CNAME && gh-pages -d build -r git@github.com:yfii/vault-testprod.git"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "devDependencies": {
    "terser-webpack-plugin": "^4.1.0"
  }
}
