{
  "Nav-Home": "Home",
  "Nav-Vault": "Vault",
  "Nav-Stake": "Stake",
  "Nav-Farm": "Farm",
  "Nav-lp": "Lp",
  "Foot-Token": "Token Contract",
  "Foot-Forum": "Forum",
  "Foot-Audit": "Audit",
  "Foot-Stats": "Stats",
  "Foot-Voting": "Voting",
  "Foot-Documentation": "Documentation",
  "Foot-Uniswap": "Uniswap ETH-YFII",
  "App-SnackBarText": "ข้อผิดพลาดของเครือข่าย",
  "Home-Subtitle": "วิธีที่ดีขึ้นในการเพิ่มความมั่งคั่ง",
  "Home-Warning": "โครงการนี้เป็นรุ่นเบต้า รับความเสี่ยงด้วยตนเอง。",
  "Home-ConnectWallet": " เชื่อมต่อกระเป๋าเงินของคุณเพื่อดำเนินการต่อ",
  "Home-ConnectButton": "การเชื่อมต่อ",
  "Home-BrowserWallet": "เชื่อมต่อกระเป๋าเงิน",
  "Home-SnackBarText": "The difference between token desposited and itoken",
  "Home-SnackBarUrl": "https://docs.dfi.money/#/itokens",
  "Vault-Title": "เพิ่มมูคค่าโดยการฝากเงิน",
  "Vault-Wallet": "กระเป๋าเงิน",
  "Vault-Balance": "จำนวนเงิน ",
  "Vault-Input-1": "กรุณากรอกที่คุณต้องการฝาก ",
  "Vault-Input-2": " จำนวน",
  "Vault-Input-3": "Input the number of ",
  "Vault-Input-4": " you want to withdraw",
  "Vault-ApproveING": "กำลังอนุญาต…",
  "Vault-ApproveButton": "การอนุญาต",
  "Vault-DepositING": "กำลังฝาก…",
  "Vault-DepositButton": "ฝาก",
  "Vault-DepositButtonAll": "ได้รับทั้งหมด",
  "Vault-ListDeposited": "ฝากแล้ว",
  "Vault-ListAPY": "ผลตอบแทน",
  "Vault-ListEarned": "ได้รับประโยชน์",
  "Vault-ListPending": "กำลังรอการยืนยัน",
  "Vault-Deposited": "ฝากแล้ว",
  "Vault-WithdrawING": "ถอนออก…",
  "Vault-WithdrawButton": "เบิกถอน",
  "Vault-WithdrawButtonAll": "เอาทุกอย่างออกไป",
  "Vault-Earned": "ได้รับประโยชน์",
  "Vault-ClaimING": "กำลังรับ…",
  "Vault-ClaimButton": "รับ",
  "Vault-Pending": "กำลังรอการยืนยัน",
  "Vault-PendingDescription": "ค่าประมาณ",
  "Vault-PendingContent": "จะยืนยันขั้นสุดท้ายได้หลังการเก็บเกี่ยว。",
  "Vault-Idle": "ไม่ได้ใช้งาน",
  "Vault-FarmING": ",ทำไร่ทำนา…",
  "Vault-FarmButton": "การทำเกษตร",
  "Vault-FarmButtonDescription": "ส่งเงินในสัญญาไปขุดด้วยตนเอง",
  "Vault-Yield": "การเก็บเกี่ยว",
  "Vault-HarvestING": "กำลังเก็บเกี่ยว…",
  "Vault-HarvestButton": " ผลสำเร็จ",
  "Vault-HarvestButtonDescription": "ช่วยรับรายได้，คนที่ทริกเกอร์จะได้รับหนึ่งเปอร์เซ็นต์ของจำนวนเงิน。",
  "Vault-Modal-Title": ",ฟังก์ชั่นใหม่ของบ่อแกทลิง：",
  "Vault-Modal-Content": "เพื่อป้องกันไม่ให้บัญชีขนาดใหญ่ลดทอนรายได้ของผู้อื่นโดยการฝากและถอนเงินอย่างรวดเร็ว，รายได้ทั้งหมดจะถูกปล่อยออกมาเท่า ๆ กันภายใน 24 ชั่วโมงหลังจากการฝากเงินแต่ละครั้ง，ดังนั้นรายได้ทั้งหมดจะได้รับหลังจากหนึ่งวันเท่านั้น。 หมายเหตุ:  ทุกครั้งที่คุณฝากเงินการนับถอยหลัง 24 ชั่วโมงจะเริ่มต้นใหม่。",
  "Vault-Modal-Amount": "รายได้ที่แท้จริงของคุณคือ ",
  "Vault-Modal-Ratio": "อัตราส่วนลูกหนี้：",
  "Vault-Modal-TIme": "นับถอยหลังที่รับเต็มจำนวน：",
  "Vault-Modal-CloseButton": "ปิดตัวลง",
  "Vault-Modal-ConfirmButton": "ยืนยัน",
  "Vault-Main-Title": "Vaults",
  "Vault-Second-Title": "Deposit & Earn money",
  "Stake-Main-Title": "YFII / Stake",
  "Stake-Pools-Learn-More": "https://docs.dfi.money/#/yield-farming",
  "Stake-Second-Title": "APY will be revealed once rewards have begun, or a little bit later",
  "Stake-List-Header-Main": "Knowledge base: Everything you need to know about YFII",
  "Stake-List-Header-Sub": "Which tokens would you like to stake?",
  "Stake-Learn-More": "Learn More",
  "Swap-Header": "Zap",
  "Swap-Title": "Exchange your assets",
  "Swap-Send": "Send",
  "Swap-Balance": "Balance",
  "Swap-Max": "Max",
  "Stake-Pool-Unstake-Hint": "The mortgage will take three days to redeem",
  "Stake-Pool-Unstake-Hint-Date":"วันที่ไถ่ถอน:",
  "Swap-Receive": "Receive",
  "Stake-Table-Pool": "POOL",
  "Stake-Table-Staked": "STAKED",
  "Stake-Table-Total": "Total Value Locked",
  "Stake-Table-Apy": "APY",
  "Stake-Button-Stake": "STAKE",
  "Stake-Button-Approval": "Approval",
  "Stake-Button-Stake-Tokens": "Stake Tokens",
  "Stake-Button-Claim-Rewards": "Claim Rewards",
  "Stake-Button-Unstake-Tokens": "Unstake Tokens",
  "Stake-Button-Exit": "Exit: Claim and Unstake",
  "Stake-Balancer-Your-Balance": "Your Balance",
  "Stake-Balancer-Current-Staked": "Current Staked",
  "Stake-Balancer-Rewards-Available": "Rewards Available",
  "Stake-Balancer-Half-Time": "Half-Time",
  "Link": {
    "Home": "Home",
    "Vault": "Vault",
    "Stake": "Stake",
    "Contract": "Token Contract",
    "Forum": "Forum",
    "Stats": "Stats",
    "Voting": "Voting",
    "Documentation": "Documentation",
    "Uniswap": "Uniswap ETH-YFII",
    "Audit": "Audit"
  },
  "Farm-Main-Title": "Farm",
  "Farm-Second-Title": "Hold YFII and Earn MEFI",
  "Farm-Stake": "Deposit",
  "Farm-Earn": "Earn",
  "Farm-Get": "Get",
  "Farm-Mining": "Mine",
  "Farm-CAN-GET": "To get",
  "Farm-Time": "Mining Time",
  "Farm-Know": "Click to know",
  "Farm-Earned": "Earned",
  "Farm-Reward": "Harvest",
  "Farm-Hold": "Hold",
  "Farm-Pledged": "Staked",
  "Farm-Pledge": "Stake",
  "Farm-Proof": "Proof",
  "Farm-Approval": "Authorize to stake",
  "Farm-Exit": "Exit: Claim rewards and unstake",
  "Farm-UnApproval": "Unstake",
  "Farm-Balance": "Available Balance",
  "Farm-All-Stake": "All Stake",
  "Farm-Stake-Amount": "Input deposit amount",
  "Farm-Dialog-Confirm": "Confirm",
  "Farm-Dialog-Cancel": "Cancel",
  "Farm-All-UnApproval": "All Unstaked",
  "Farm-UnApproval-Amount": "Input unstaked amount",
  "Farm-Mining-Over": "Mining Ended",
  "Farm-Will-Mining-Over": "Mining available",
  "Farm-week": "week",
  "Public-Day": " Day ",
  "Public-Hour": " Hour ",
  "Public-Minute": " Minute ",
  "Public-Seconds": " Seconds ",
  "Liquidity-Title": "Liquidity Pools",
  "Liquidity-Main-Title": "Liquidity",
  "Liquidity-Pair-Price":"Pairprice",
  "Liquidity-SnackBarText": "LP pool description",
  "Liquidity-SnackBarUrl": "https://www.yuque.com/yfiicommunity/faq/fkz9gm",
  "Liquidity-Selete":"Select currency"
}
