{
  "Nav-Home": "首页",
  "Nav-Vault": "机枪池",
  "Nav-Stake": "抵押",
  "Nav-Farm": "挖矿",
  "Nav-lp": "Lp",
  "Foot-Token": "通证合约",
  "Foot-Forum": "论坛",
  "Foot-Audit": "审计",
  "Foot-Stats": "统计数据",
  "Foot-Voting": "投票",
  "Foot-Documentation": "帮助文档",
  "Foot-Uniswap": "ETH-YFII交易",
  "App-SnackBarText": "网络错误",
  "Home-Subtitle": "增长财富的更优方法",
  "Home-Warning": "本项目为测试版，使用请自行承担风险。",
  "Home-ConnectWallet": "连接您的钱包以继续",
  "Home-ConnectButton": "连接",
  "Home-BrowserWallet": "连接钱包",
  "Home-SnackBarText": "关于机枪池存token和itoken之间关系的说明",
  "Home-SnackBarUrl": "https://www.yuque.com/yfiicommunity/faq/umt7p5",
  "Vault-Title": "存入即可增值",
  "Vault-Wallet": "钱包",
  "Vault-Balance": "余额",
  "Vault-Input-1": "请输入你想存入 ",
  "Vault-Input-2": " 的数额",
  "Vault-Input-3": "请输入你想取出 ",
  "Vault-Input-4": " 的数额",
  "Vault-ApproveING": "授权中…",
  "Vault-ApproveButton": "授权",
  "Vault-DepositING": "存入中…",
  "Vault-DepositButton": "存入",
  "Vault-DepositButtonAll": "全部存入",
  "Vault-ListDeposited": "已存入",
  "Vault-ListAPY": "回报率",
  "Vault-ListEarned": "已获益",
  "Vault-ListPending": "待确认",
  "Vault-Deposited": "已存入",
  "Vault-WithdrawING": "提取中…",
  "Vault-WithdrawButton": "提取",
  "Vault-WithdrawButtonAll": "全部提取",
  "Vault-Earned": "已获益",
  "Vault-ClaimING": "领取中…",
  "Vault-ClaimButton": "领取",
  "Vault-Pending": "待确认",
  "Vault-PendingDescription": "预估值",
  "Vault-PendingContent": "在收获后才会最终确认。",
  "Vault-Idle": "闲置",
  "Vault-FarmING": "农耕中…",
  "Vault-FarmButton": "农耕",
  "Vault-FarmButtonDescription": "手动把合约内的钱送进去挖矿,触发者无收益。给所有用户做贡献。",
  "Vault-Yield": "收成",
  "Vault-HarvestING": "收获中…",
  "Vault-HarvestButton": "收获",
  "Vault-HarvestButtonDescription": "帮助领取收益,触发者可获得1%的金额。",
  "Vault-Modal-Title": "机枪池新功能：",
  "Vault-Modal-Content": "为防止大户通过快速存入并提取资金的方式来稀释其他人的收入，所有收益将在每次存入资金后的24小时内被均匀释放，因而只有在一天后才能领取到全部收益。注意：每次存入资金都会重新开始计算24小时倒计时。",
  "Vault-Modal-Amount": "您的实际收益是 ",
  "Vault-Modal-Ratio": "可领取比例：",
  "Vault-Modal-TIme": "领取全额倒计时：",
  "Vault-Modal-CloseButton": "关闭",
  "Vault-Modal-ConfirmButton": "确定",
  "Vault-Main-Title": "Vaults",
  "Vault-Second-Title": "存入即可增值",
  "Stake-Main-Title": "YFII / 抵押",
  "Stake-Pools-Learn-More": "https://www.yuque.com/yfiicommunity",
  "Stake-Second-Title": "回报率将在收益开始计算后更新，有时稍有延迟",
  "Stake-List-Header-Main": "关于 YFII 你所需知道的一切都在这里",
  "Stake-List-Header-Sub": "您想抵押哪种代币？",
  "Stake-Learn-More": "了解更多",
  "Swap-Header": "闪兑",
  "Swap-Title": "兑换资产",
  "Swap-Send": "发送",
  "Swap-Balance": "余额",
  "Swap-Max": "最大值",
  "Stake-Pool-Unstake-Hint": "抵押3天才能赎回",
  "Stake-Pool-Unstake-Hint-Date":"赎回日期:",
  "Swap-Receive": "接收",
  "Stake-Table-Pool": "抵押池",
  "Stake-Table-Staked": "已抵押",
  "Stake-Table-Total": "锁仓金额",
  "Stake-Table-Apy": "回报率",
  "Stake-Button-Stake": "抵押",
  "Stake-Button-Approval": "授权",
  "Stake-Button-Stake-Tokens": "抵押代币",
  "Stake-Button-Claim-Rewards": "领取奖励",
  "Stake-Button-Unstake-Tokens": "解除抵押代币",
  "Stake-Button-Exit": "退出：领取奖励并取消抵押",
  "Stake-Balancer-Your-Balance": "您的余额",
  "Stake-Balancer-Current-Staked": "当前已抵押",
  "Stake-Balancer-Rewards-Available": "当前可领取奖励",
  "Stake-Balancer-Half-Time": "减半时间",
  "Link": {
    "Home": "首页",
    "Vault": "机枪池",
    "Stake": "抵押池",
    "Contract": "合约",
    "Forum": "论坛",
    "Stats": "统计",
    "Voting": "投票",
    "Documentation": "文档",
    "Uniswap": "Uniswap",
    "Audit": "审计报告",
    "v1Vault":"v1 vault",
    "oldVault":"old yfii finance",
    "todos":"todos"
  },
  "Farm-Main-Title": "Farm",
  "Farm-Second-Title": "持有二姨夫获得妹夫",
  "Farm-Stake": "存入",
  "Farm-Earn": "赚取",
  "Farm-Get": "获取",
  "Farm-Mining": "挖矿",
  "Farm-CAN-GET": "即可获得",
  "Farm-Time": "挖矿时间为",
  "Farm-Know": "点击了解",
  "Farm-Earned": "赚取的",
  "Farm-Reward": "收获",
  "Farm-Hold": "持有",
  "Farm-Pledged": "已抵押",
  "Farm-Pledge": "抵押",
  "Farm-Proof": "通证",
  "Farm-Approval": "授权抵押",
  "Farm-Exit": "退出： 领取奖励并取消抵押",
  "Farm-UnApproval": "解除抵押",
  "Farm-Balance": "可用余额",
  "Farm-All-Stake": "全部存入",
  "Farm-Stake-Amount": "请输入要存入的数量",
  "Farm-Dialog-Confirm": "确认",
  "Farm-Dialog-Cancel": "取消",
  "Farm-All-UnApproval": "全部解除",
  "Farm-UnApproval-Amount": "请输入要解除抵押的数量",
  "Farm-Mining-Over": "挖矿已结束",
  "Farm-Will-Mining-Over": "距离挖矿结束",
  "Farm-week": "周",
  "Public-Day": " 天 ",
  "Public-Hour": " 小时 ",
  "Public-Minute": " 分钟 ",
  "Public-Seconds": " 秒 ",
  "Liquidity-Title": "Liquidity Pools",
  "Liquidity-Main-Title": "Liquidity",
  "Liquidity-Pair-Price":"预估提取",
  "Liquidity-SnackBarText": "关于机枪池存LP的说明",
  "Liquidity-SnackBarUrl": "https://www.yuque.com/yfiicommunity/faq/mn9r5m",
  "Liquidity-Selete":"选择币种"
}