{
  "name": "yearn-finance",
  "version": "1.0.0",
  "description": "Web UI for https://yearn.finance",
  "repository": {
    "type": "git",
    "url": "git://github.com/iearn-finance/yearn-finance.git"
  },
  "engines": {
    "npm": ">=5",
    "node": ">=8.15.1"
  },
  "author": "Andre Cronje",
  "license": "MIT",
  "scripts": {
    "analyze:clean": "rimraf stats.json",
    "preanalyze": "npm run analyze:clean",
    "analyze": "node ./internals/scripts/analyze.js",
    "extract-intl": "node ./internals/scripts/extract-intl.js",
    "npmcheckversion": "node ./internals/scripts/npmcheckversion.js",
    "preinstall": "npm run npmcheckversion",
    "prebuild": "npm run build:clean",
    "build:js": "cross-env NODE_ENV=production REACT_APP_VERSION=$(git rev-parse HEAD) webpack --config internals/webpack/webpack.prod.babel.js --color -p --progress --hide-modules --display-optimization-bailout",
    "build:storybook": "build-storybook",
    "build:clean": "rimraf ./build",
    "start:js": "cross-env NODE_ENV=development REACT_APP_VERSION=$(git rev-parse HEAD) node server",
    "start:tunnel": "cross-env NODE_ENV=development REACT_APP_VERSION=$(git rev-parse HEAD) ENABLE_TUNNEL=true node server",
    "start:production": "npm run test && npm run build && npm run start:prod",
    "start:prod": "cross-env NODE_ENV=production REACT_APP_VERSION=$(git rev-parse HEAD) node server",
    "start:storybook": "start-storybook -s ./app/images -p 6006",
    "presetup": "npm i chalk shelljs",
    "start": "npm run start:prod",
    "storybook": "npm run start:storybook",
    "dev": "npm run start:js",
    "build": "npm run build:js",
    "setup": "node ./internals/scripts/setup.js",
    "clean": "shjs ./internals/scripts/clean.js",
    "clean:all": "npm run analyze:clean && npm run test:clean && npm run build:clean",
    "generate": "plop --plopfile internals/generators/index.js",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:css": "stylelint app/**/*.js",
    "lint:eslint": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts --ignore-pattern app/drizzle",
    "lint:eslint:fix": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts --ignore-pattern app/drizzle --fix",
    "lint:js": "npm run lint:eslint -- . ",
    "lint:staged": "lint-staged",
    "pretest": "npm run test:clean && npm run lint",
    "test:clean": "rimraf ./coverage",
    "test": "cross-env NODE_ENV=test",
    "test:watch": "cross-env NODE_ENV=test",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "babelMacros": {
    "twin": {
      "config": "./app/tailwind.config.js",
      "preset": "styled-components",
      "autoCssProp": true,
      "dataTwProp": true,
      "debugPlugins": false,
      "debug": false
    }
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "IE 10"
  ],
  "lint-staged": {
    "*.js": [
      "npm run lint:eslint:fix",
      "git add --force"
    ],
    "*.json": [
      "prettier --write",
      "git add --force"
    ]
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@babel/polyfill": "7.4.3",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@tailwindcss/postcss7-compat": "npm:@tailwindcss/postcss7-compat",
    "@welldone-software/why-did-you-render": "^5.0.0",
    "ace-builds": "^1.4.12",
    "animated-number-react": "^0.1.1",
    "autoprefixer": "^9",
    "babel-plugin-macros": "2.8.0",
    "bignumber.js": "^9.0.1",
    "bnc-notify": "^1.5.1",
    "bnc-onboard": "^1.25.0",
    "bootstrap": "^4.5.3",
    "chalk": "^2.4.2",
    "compression": "1.7.4",
    "connected-react-router": "6.4.0",
    "cross-env": "5.2.0",
    "delay": "^4.4.0",
    "dotenv": "^8.2.0",
    "eth-block-tracker-es5": "^2.3.2",
    "ethjs-ens": "^2.0.1",
    "express": "4.16.4",
    "fontfaceobserver": "2.1.0",
    "history": "4.9.0",
    "hoist-non-react-statics": "3.3.0",
    "immer": "3.0.0",
    "intl": "1.2.5",
    "invariant": "2.2.4",
    "ip": "1.1.5",
    "konami-code-js": "^0.8.1",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "minimist": "1.2.0",
    "module": "^1.2.5",
    "postcss": "^7",
    "prop-types": "15.7.2",
    "react": "16.14.0",
    "react-blockies": "^1.4.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "16.14.0",
    "react-helmet": "6.0.0-beta",
    "react-image-fallback": "^8.0.0",
    "react-intl": "2.8.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-select": "^4.2.1",
    "react-tsparticles": "1.19.0-alpha.5",
    "react-use": "^15.3.4",
    "recharts": "^1.8.5",
    "redux": "4.0.1",
    "redux-saga": "1.0.2",
    "reselect": "4.0.0",
    "styled-components": "^5.2.1",
    "styled-system": "^5.1.5",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "twin.macro": "^2.0.7",
    "web3": "^1.3.0",
    "web3-batch-call": "^1.0.13"
  },
  "devDependencies": {
    "@babel/cli": "7.4.3",
    "@babel/core": "7.4.3",
    "@babel/plugin-proposal-class-properties": "7.4.0",
    "@babel/plugin-proposal-private-methods": "7.4.3",
    "@babel/plugin-proposal-private-property-in-object": "7.10.1",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-modules-commonjs": "7.4.3",
    "@babel/plugin-transform-react-constant-elements": "7.2.0",
    "@babel/plugin-transform-react-inline-elements": "7.2.0",
    "@babel/preset-env": "7.4.3",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.4.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@storybook/addon-actions": "6.1.11",
    "@storybook/addon-essentials": "6.1.11",
    "@storybook/addon-links": "6.1.11",
    "@storybook/react": "6.1.11",
    "add-asset-html-webpack-plugin": "3.1.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.5",
    "babel-plugin-dynamic-import-node": "2.2.0",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-react-intl": "3.0.1",
    "babel-plugin-styled-components": "^1.10.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "circular-dependency-plugin": "5.0.2",
    "commitlint": "^11.0.0",
    "compare-versions": "3.4.0",
    "compression-webpack-plugin": "2.0.0",
    "coveralls": "3.0.3",
    "css-loader": "^5.0.1",
    "dotenv-webpack": "^6.0.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-import-resolver-webpack": "0.11.1",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-react-hooks": "1.6.0",
    "eslint-plugin-redux-saga": "1.0.0",
    "file-loader": "3.0.1",
    "ganache-cli": "6.12.2",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "husky": "^4.3.0",
    "image-webpack-loader": "4.6.0",
    "imports-loader": "0.8.0",
    "jest-cli": "24.7.1",
    "jest-dom": "3.1.3",
    "jest-styled-components": "6.3.1",
    "lint-staged": "8.1.5",
    "ngrok": "3.1.1",
    "node-plop": "0.18.0",
    "null-loader": "0.1.1",
    "offline-plugin": "5.0.6",
    "plop": "2.3.0",
    "postcss-loader": "^4.1.0",
    "pre-commit": "1.2.2",
    "prettier": "2.2.1",
    "react-app-polyfill": "0.2.2",
    "react-test-renderer": "16.8.6",
    "react-testing-library": "6.1.2",
    "rimraf": "2.6.3",
    "shelljs": "^0.8.4",
    "style-loader": "^2.0.0",
    "stylelint": "10.0.1",
    "stylelint-config-recommended": "2.2.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.6.0",
    "svg-url-loader": "2.3.2",
    "terser-webpack-plugin": "1.2.3",
    "url-loader": "1.1.2",
    "webpack": "4.28.4",
    "webpack-cli": "3.3.0",
    "webpack-dev-middleware": "3.6.2",
    "webpack-hot-middleware": "2.24.3",
    "webpack-pwa-manifest": "4.0.0",
    "whatwg-fetch": "3.0.0"
  }
}
