{
  "Nav-Home":"홈",
  "Nav-Vault":"채굴풀",
  "Nav-Stake":"스테이킹",
  "Nav-Farm":"채굴",
  "Nav-lp": "Lp",
  "Foot-Token":"토큰 계약",
  "Foot-Forum":"포럼",
  "Foot-Audit":"심사",
  "Foot-Stats":"통계",
  "Foot-Voting":"투표",
  "Foot-Documentation":"자료",
  "Foot-Uniswap":"Uniswap ETH-YFII",
  "App-SnackBarText": "네트워크 오류",
  "Home-Subtitle": "자산을 늘리는 더 좋은 방법.",
  "Home-Warning": "이 프로젝트는 베타버전이므로, 사용할 때 스스로 위험을 부담하십시오.",
  "Home-ConnectWallet": "계속하려면 지갑에 연결하세요.",
  "Home-ConnectButton": "연결",
  "Home-BrowserWallet": "지갑 연결",
  "Home-SnackBarText": "보통 토큰 및 itoken을 스테이킹하는 차이점",
  "Home-SnackBarUrl": "https://docs.dfi.money/#/itokens",
  "Vault-Title": "입금하기",
  "Vault-Wallet": "지갑",
  "Vault-Balance": "잔고",
  "Vault-Input-1": "입금 수량을 ",
  "Vault-Input-2": " 입력하십시오",
  "Vault-Input-3": "인출 수량을 ",
  "Vault-Input-4": " 입력하십시오",
  "Vault-ApproveING": "승인중...",
  "Vault-ApproveButton": "승인",
  "Vault-DepositING": "입금중...",
  "Vault-DepositButton": "입금",
  "Vault-DepositButtonAll":"전부 수입 하 다.",
  "Vault-ListDeposited": "입금완료",
  "Vault-ListAPY":"수익 률",
  "Vault-ListEarned": "수익",
  "Vault-ListPending": "전송중",
  "Vault-Deposited": "입금완료",
  "Vault-WithdrawING": "출금중...",
  "Vault-WithdrawButton": "출금",
  "Vault-WithdrawButtonAll": "전부 꺼낸다.",
  "Vault-Earned": "수익",
  "Vault-ClaimING": "요청중...",
  "Vault-ClaimButton": "요청",
  "Vault-Pending": "전송중",
  "Vault-PendingDescription": "예상 금액",
  "Vault-PendingContent": "수확이 끝난 후에 최종 확인.",
  "Vault-Idle": "유휴상태",
  "Vault-FarmING": "농업중...",
  "Vault-FarmButton": "농업",
  "Vault-FarmButtonDescription": "계약의 유휴 잔액을 수동으로 농업 생산량에 보냅니다.",
  "Vault-Yield": "수익",
  "Vault-HarvestING": "수확중...",
  "Vault-HarvestButton": "수확",
  "Vault-HarvestButtonDescription": "수확을 돕고 수익의 1%를 보상으로 받습니다.",
  "Vault-Modal-Title": "볼트의 새 기능:",
  "Vault-Modal-Content": "대형 투자자들이 매 입금 후 24시간 이내에 다른 농부들의 수익을 감소시키고 큰 자금을 회수하는 것을 막기 위해서, 이윤은 모든 이자가 청구될 수 있도록 (클레임 또는 철회) 1일 후에만 (청구 또는 철회) 할 수 있습니다. 참고:카운트다운은 입금시점로부터 2시간으로 재설정됩니다.",
  "Vault-Modal-Amount": "당신의 실제 수익은 ",
  "Vault-Modal-Ratio": "청구가능비율: ",
  "Vault-Modal-TIme": "모든 요청을 카운트다운합니다: ",
  "Vault-Modal-CloseButton": "닫기",
  "Vault-Modal-ConfirmButton": "확정",
  "Vault-Main-Title":"채굴풀",
  "Vault-Second-Title":"입금 및 수익",
  "Stake-Main-Title":"YFII / Stake",
  "Stake-Pools-Learn-More": "https://docs.dfi.money/#/yield-farming",
  "Stake-Second-Title":"보상이 시작되거나 조금 후에 APY가 공개됩니다.",
  "Stake-List-Header-Main":"자료: YFII에 대해 알아야 할 모든 것",
  "Stake-List-Header-Sub":"어떤 토큰을 스테이킹 하시겠습니까?",
  "Stake-Learn-More":"자세한 정보",
  "Swap-Header": "삭제",
  "Swap-Title": "자산 거래",
  "Swap-Send": "보내기",
  "Swap-Balance": "잔액",
  "Swap-Max":"최대",
  "Stake-Pool-Unstake-Hint": "The mortgage will take three days to redeem",
  "Stake-Pool-Unstake-Hint-Date":"상환 날짜:",
  "Swap-Receive": "받기",
  "Stake-Table-Pool":"풀",
  "Stake-Table-Staked":"스테이킹",
  "Stake-Table-Total":"전체 잠금 금액 ",
  "Stake-Table-Apy":"APY",
  "Stake-Button-Stake":"스테이킹",
  "Stake-Button-Approval":"승인",
  "Stake-Button-Stake-Tokens":"스테이킹 토큰",
  "Stake-Button-Claim-Rewards":"보상 인출",
  "Stake-Button-Unstake-Tokens":"언스테이킹 토큰",
  "Stake-Button-Exit":"나가기: 안출과 언스테이킹",
  "Stake-Balancer-Your-Balance":"잔액",
  "Stake-Balancer-Current-Staked":"현재 스테이킹",
  "Stake-Balancer-Rewards-Available":"가능한 보상",
  "Stake-Balancer-Half-Time":"중간",
  "Farm-Main-Title": "채굴",
  "Link": {
    "Home": "Home",
    "Vault": "Vault",
    "Stake": "Stake",
    "Contract": "Token Contract",
    "Forum": "Forum",
    "Stats": "Stats",
    "Voting": "Voting",
    "Documentation": "Documentation",
    "Uniswap": "Uniswap ETH-YFII",
    "Audit": "Audit"
  },
  "Farm-Second-Title": "Hold YFII and Earn MEFI",
  "Farm-Stake": "Deposit",
  "Farm-Earn": "Earn",
  "Farm-Get": "Get",
  "Farm-Mining": "Mine",
  "Farm-CAN-GET": "To get",
  "Farm-Time": "Mining Time",
  "Farm-Know": "Click to know",
  "Farm-Earned": "Earned",
  "Farm-Reward": "Harvest",
  "Farm-Hold": "Hold",
  "Farm-Pledged": "Staked",
  "Farm-Pledge": "Stake",
  "Farm-Proof": "Proof",
  "Farm-Approval": "Authorize to stake",
  "Farm-Exit": "Exit: Claim rewards and unstake",
  "Farm-UnApproval": "Unstake",
  "Farm-Balance": "Available Balance",
  "Farm-All-Stake": "All Stake",
  "Farm-Stake-Amount": "Input deposit amount",
  "Farm-Dialog-Confirm": "Confirm",
  "Farm-Dialog-Cancel": "Cancel",
  "Farm-All-UnApproval": "All Unstaked",
  "Farm-UnApproval-Amount": "Input unstaked amount",
  "Farm-Mining-Over": "Mining Ended",
  "Farm-Will-Mining-Over": "Mining available",
  "Farm-week": "week",
  "Public-Day": " Day ",
  "Public-Hour": " Hour ",
  "Public-Minute": " Minute ",
  "Public-Seconds": " Seconds ",
  "Liquidity-Title": "Liquidity Pools",
  "Liquidity-Main-Title": "Liquidity",
  "Liquidity-Pair-Price":"Pairprice",
  "Liquidity-SnackBarText": "LP pool description",
  "Liquidity-SnackBarUrl": "https://www.yuque.com/yfiicommunity/faq/fkz9gm",
  "Liquidity-Selete":"Select currency"
}