{
    "name": "yearn-protocol",
    "devDependencies": {
        "@commitlint/cli": "^12.1.4",
        "@commitlint/config-conventional": "^12.1.4",
        "husky": "^6.0.0",
        "prettier": "^2.3.0",
        "prettier-plugin-solidity": "^1.0.0-beta.11",
        "pretty-quick": "^3.1.0",
        "solhint": "^3.3.6",
        "solhint-plugin-prettier": "^0.0.5"
    },
    "scripts": {
        "format": "prettier --write 'contracts/**/*.sol' --verbose",
        "format:check": "prettier --check '**/*.*(sol|json)'",
        "format:fix": "pretty-quick --pattern '**/*.*(sol|json)' --staged --verbose",
        "hint": "solhint \"contracts/**/*.sol\""
    },
    "husky": {
        "hooks": {
            "pre-commit": "yarn lint:fix",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    }
}
