:root {
    /* General Styles */
    --background: #21222c;
    --body-text: #90a4ae;
    --exit-modal-color: #dfe3e9;
    --error: #ff8a80;
    --header-text: #ffffff;
    --app-header-text: #fafafa;
    --link-text: #82b1ff;
    --token-balance-text: #90a4ae;
    --warning: #ffc780;
    --address-color: #82b1ff;

    /* Input Fields */
    --input-text: #fafafa;
    --input-placeholder-text: #575860;
    --input-hover-background: #31313b;
    --input-hover-placeholder-text: #818187;
    --input-hover-border: #4c5480;

    /* Button Styles */
    --primary-button-background: #536dfe;
    --primary-button-background-hover: #455ff5;
    --primary-button-border: #3d5afe;
    --primary-button-text: #ffffff;
    --secondary-button-background: #2e2f39;
    --secondary-button-background-hover: #31313b;
    --secondary-button-border: #41476b;
    --secondary-button-text: #ffffff;
    --disabled-button: #414249;
    --disabled-button-text: #c5c5c5;

    /* Panel Styles */
    --panel-border: #41476b;
    --panel-background: #282932;
    --panel-header-background: #282932;
    --panel-row-text: #fafafa;

    /* Selector Styles */
    --slider-main: #8c9eff;
    --highlighted-selector-background: #41476b;
    --highlighted-selector-border: #7785d5;
    --highlighted-selector-text: #ffffff;
    --selector-background: #2e2f39;
}

body {
    background-color: var(--background);
    overflow-y: hidden;
}

.app-shell {
    background-color: var(--background);
    height: calc(100vh - 78px);
    width: 100%;
    overflow-y: scroll;
}

.popup-content {
    color: var(--background);
    border-radius: 4px;
    height: 60px;
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
