[
    {"token":"0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2","vault":"0xf693705e79ccc8707D3FcB4D89381CaC28e45a22","strategy":"0x602ec22B362B0E8ae658D18f4435fE8c5c23cA0C","name":"WETH"},
    {"token":"0xC011a73ee8576Fb46F5E1c5751cA3B9Fe0af2a6F","vault":"0xd4bEf8D8D8d7cBB89f63933Db6907439f9E6Fd0f","strategy":"","name":"SNX"},
    {"token":"0x80fB784B7eD66730e8b1DBd9820aFD29931aab03","vault":"0xA2D35bcDFc271767903f0Ed4aF56a066F6c99Ae7","strategy":"","name":"LEND"},
    {"token":"0x9f8F72aA9304c8B593d555F12eF6589cC3A579A2","vault":"0x537350b9301fCf045Eaf1CEa2F225276C89D5f6D","strategy":"","name":"MKR"},
    {"token":"0x0bc529c00C6401aEF6D220BE8C6Ea1667F6Ad93e","vault":"0x4BD410A06FBB3A22C31017964D13Cbc5867d3d61","strategy":"","name":"YFI"},
    {"token":"0x514910771AF9Ca656af840dff83E8264EcF986CA","vault":"0xCda9230923FCb25e26a20D7D9D12e1744405C9fC","strategy":"0x780c2450632ecb4be69DA859987Be4875545E90b","name":"LINK"},
    {"token":"0xc00e94Cb662C3520282E6f5717214004A7f26888","vault":"0x7AEFB9DCE3700B7CE8B1f556043BB1D436C77e0d","strategy":"","name":"COMP"},
    {"token":"0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599","vault":"0x2f4Ae3a95C7B457DB53706EEE8979aEca4ec0082","strategy":"","name":"WBTC"},
    {"token":"0xdF5e0e81Dff6FAF3A7e52BA697820c5e32D806A8","vault":"0xD2db1EF55549eCdacb4e7da081216AE96f0Eedcb","strategy":"0x9eFE9FB2010B2c5fa7D34E69e709DD296d9c0bD9","name":"YCRV"},
    {"token":"0xa1d0E215a23d7030842FC67cE582a6aFa3CCaB83","vault":"0xf5a232b1325769E09B303D7292589a2C7AEe2Aa4","strategy":"0xe9bA312991e76116879b484135D2b86Ea27d0A0f","name":"YFII"},
    {"token":"0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48","vault":"0x35a228bBe17F7c6D1ebaCc59fcA3aC6733135E63","strategy":"","name":"USDC"},
    {"token":"0x6B175474E89094C44Da98b954EedeAC495271d0F","vault":"0x8FDD31b72Cc18c965E6a7BC85174994e72799732","strategy":"0x6285FF6AEF7BA5Bddeb67B033dc75f6Da0980191","name":"DAI"},
    {"token":"0x845838DF265Dcd2c412A1Dc9e959c7d08537f8a2","vault":"0xf811c062D14fdF9Fda95D6A2C54e137afE80De45","strategy":"0xEfb684AB29371e701CCe3CA9e3FD8f5E33042eee","name":"CCRV(cDAI+cUSDC)"}
]