{
  "Nav-Home": "Home",
  "Nav-Vault": "Vault",
  "Nav-Stake": "Stake",
  "Nav-Farm": "Farm",
  "Nav-lp": "Lp",
  "Foot-Token": "Token Contract",
  "Foot-Forum": "Forum",
  "Foot-Audit": "Audit",
  "Foot-Stats": "Stats",
  "Foot-Voting": "Voting",
  "Foot-Documentation": "Documentation",
  "Foot-Uniswap": "Uniswap ETH-YFII",
  "App-SnackBarText": "ネットワークエラー",
  "Home-Subtitle": "富に繋がる新しい道",
  "Home-Warning": "本プロジェクトはまだべた版、各自リスクを判断してください。",
  "Home-ConnectWallet": "ウォレット接続",
  "Home-ConnectButton": "接続",
  "Home-BrowserWallet": "ウォレットを接続する",
  "Home-SnackBarText": "The difference between token desposited and itoken",
  "Home-SnackBarUrl": "https://docs.dfi.money/#/itokens",
  "Vault-Title": "入金して稼ぎましょう",
  "Vault-Wallet": "ウォレット",
  "Vault-Balance": "残高",
  "Vault-Input-1": "入金したい金額を入力してください ",
  "Vault-Input-2": " の額",
  "Vault-Input-3": "入力したい金額を入力して",
  "Vault-Input-4": " 取出したい",
  "Vault-ApproveING": "許可中…",
  "Vault-ApproveButton": "許可",
  "Vault-DepositING": "入金中…",
  "Vault-DepositButton": "入金",
  "Vault-DepositButtonAll": "全額入金",
  "Vault-ListDeposited": "入金額",
  "Vault-ListAPY": "収益率",
  "Vault-ListEarned": "稼ぐ額",
  "Vault-ListPending": "確認待ち稼ぐ額",
  "Vault-Deposited": "トータル入金額",
  "Vault-WithdrawING": "取出中…",
  "Vault-WithdrawButton": "取出",
  "Vault-WithdrawButtonAll": "全額取出",
  "Vault-Earned": "稼ぐ額",
  "Vault-ClaimING": "受取中…",
  "Vault-ClaimButton": "受取る",
  "Vault-Pending": "確認待ち",
  "Vault-PendingDescription": "予想額",
  "Vault-PendingContent": "収穫後確認できる。",
  "Vault-Idle": "稼動していない額",
  "Vault-FarmING": "ファーミング…",
  "Vault-FarmButton": "ファーム",
  "Vault-FarmButtonDescription": "手動でコンタクト内のお金をファーミングにする。",
  "Vault-Yield": "収益額",
  "Vault-HarvestING": "収穫中…",
  "Vault-HarvestButton": "収穫",
  "Vault-HarvestButtonDescription": "収穫する人は金額（画面表示数字）の1%の収益はもらえる。",
  "Vault-Modal-Title": "機関銃プール新機能：",
  "Vault-Modal-Content": "不正入金を防止するため、入金してから24時間以内の収益は24時間以降から受取れる。注意：入金度に24時間のカウントダウンはリセットする。",
  "Vault-Modal-Amount": "実収益 ",
  "Vault-Modal-Ratio": "受取れるレート：",
  "Vault-Modal-TIme": "24時間カウントダウン：",
  "Vault-Modal-CloseButton": "クローズ",
  "Vault-Modal-ConfirmButton": "確定",
  "Vault-Main-Title":"金庫",
  "Vault-Second-Title":"入金して金を稼ぐ",
  "Stake-Main-Title":"YFII / ステーク",
  "Stake-Pools-Learn-More": "https://docs.dfi.money/#/yield-farming",
  "Stake-Second-Title":"収益率の表示はすぐではないので、ご注意してください。",
  "Stake-List-Header-Main":"知識ベース: YFIIに関するすべての知識",
  "Stake-List-Header-Sub":"ステークしたいトークンを選んでください",
  "Stake-Learn-More":"もっと知りたい",
  "Swap-Header": "Zap",
  "Swap-Title": "Exchange your assets",
  "Swap-Send": "Send",
  "Swap-Balance": "Balance",
  "Swap-Max": "Max",
  "Swap-Receive": "Receive",
  "Stake-Pool-Unstake-Hint": "The mortgage will take three days to redeem",
  "Stake-Pool-Unstake-Hint-Date":"請け戻し期日:",
  "Stake-Table-Pool":"プール",
  "Stake-Table-Staked":"ステークド",
  "Stake-Table-Total":"トータル　ステークド　金額",
  "Stake-Table-Apy":"収益率",
  "Stake-Button-Stake":"STAKE",
  "Stake-Button-Approval":"許可",
  "Stake-Button-Stake-Tokens":"ステーク　トークン",
  "Stake-Button-Claim-Rewards":"報酬取出",
  "Stake-Button-Unstake-Tokens":"アンステーク　トークン",
  "Stake-Button-Exit":"退出:報酬取出＆アンステーク",
  "Stake-Balancer-Your-Balance":"残高",
  "Stake-Balancer-Current-Staked":"現在ステークド",
  "Stake-Balancer-Rewards-Available":"使える報酬",
  "Stake-Balancer-Half-Time":"ハーフ　時間",
  "Link": {
    "Home": "ホーム",
    "Vault": "金庫",
    "Stake": "ステーク",
    "Contract": "トークン コントラクト",
    "Forum": "フォーラム",
    "Stats": "統計",
    "Voting": "投票",
    "Documentation": "ドキュメント",
    "Uniswap": "Uniswap ETH-YFII",
    "Audit": "監査"
  },
  "Farm-Main-Title": "Farm",
  "Farm-Second-Title": "Hold YFII and Earn MEFI",
  "Farm-Stake": "Deposit",
  "Farm-Earn": "Earn",
  "Farm-Get": "Get",
  "Farm-Mining": "Mine",
  "Farm-CAN-GET": "To get",
  "Farm-Time": "Mining Time",
  "Farm-Know": "Click to know",
  "Farm-Earned": "Earned",
  "Farm-Reward": "Harvest",
  "Farm-Hold": "Hold",
  "Farm-Pledged": "Staked",
  "Farm-Pledge": "Stake",
  "Farm-Proof": "Proof",
  "Farm-Approval": "Authorize to stake",
  "Farm-Exit": "Exit: Claim rewards and unstake",
  "Farm-UnApproval": "Unstake",
  "Farm-Balance": "Available Balance",
  "Farm-All-Stake": "All Stake",
  "Farm-Stake-Amount": "Input deposit amount",
  "Farm-Dialog-Confirm": "Confirm",
  "Farm-Dialog-Cancel": "Cancel",
  "Farm-All-UnApproval": "All Unstaked",
  "Farm-UnApproval-Amount": "Input unstaked amount",
  "Farm-Mining-Over": "Mining Ended",
  "Farm-Will-Mining-Over": "Mining available",
  "Farm-week": "week",
  "Public-Day": " Day ",
  "Public-Hour": " Hour ",
  "Public-Minute": " Minute ",
  "Public-Seconds": " Seconds ",
  "Liquidity-Title": "Liquidity Pools",
  "Liquidity-Main-Title": "Liquidity",
  "Liquidity-Pair-Price":"Pairprice",
  "Liquidity-SnackBarText": "LP pool description",
  "Liquidity-SnackBarUrl": "https://www.yuque.com/yfiicommunity/faq/fkz9gm",
  "Liquidity-Selete":"Select currency"
}
