{
  "Nav-Home": "Home",
  "Nav-Vault": "Vault",
  "Nav-Stake": "Stake",
  "Nav-Farm": "Farm",
  "Nav-lp": "Lp",
  "Foot-Token": "Token Contract",
  "Foot-Forum": "Forum",
  "Foot-Audit": "Audit",
  "Foot-Stats": "Stats",
  "Foot-Voting": "Voting",
  "Foot-Documentation": "Documentation",
  "Foot-Uniswap": "Uniswap ETH-YFII",
  "App-SnackBarText": "Network error",
  "Home-Subtitle": "A Better Way For Everyone To Grow Wealth.",
  "Home-Warning": "This project is in beta, Use at your own risk.",
  "Home-ConnectWallet": "Connect your wallet to continue.",
  "Home-ConnectButton": "Connect",
  "Home-BrowserWallet": "Connect Wallet",
  "Home-SnackBarText": "The difference between token desposited and itoken",
  "Home-SnackBarUrl": "https://docs.dfi.money/#/itokens",
  "Vault-Title": "Deposit to Earn",
  "Vault-Wallet": "Wallet",
  "Vault-Balance": "Balance",
  "Vault-Input-1": "Input the number of ",
  "Vault-Input-2": " you want to deposit",
  "Vault-Input-3": "Input the number of ",
  "Vault-Input-4": " you want to withdraw",
  "Vault-ApproveING": "Approve...",
  "Vault-ApproveButton": "Approve",
  "Vault-DepositING": "Deposit...",
  "Vault-DepositButton": "Deposit",
  "Vault-DepositButtonAll": "Deposit All",
  "Vault-ListDeposited": "Deposited",
  "Vault-ListAPY": "APY",
  "Vault-ListEarned": "Earned",
  "Vault-ListPending": "Pending",
  "Vault-Deposited": "Deposited",
  "Vault-WithdrawING": "Withdraw...",
  "Vault-WithdrawButton": "Withdraw",
  "Vault-WithdrawButtonAll": "Withdraw All",
  "Vault-Earned": "Earned",
  "Vault-ClaimING": "Claim...",
  "Vault-ClaimButton": "Claim",
  "Vault-Pending": "Pending",
  "Vault-PendingDescription": "Estimated",
  "Vault-PendingContent": "Only finalized after Harvesting.",
  "Vault-Idle": "Idle",
  "Vault-FarmING": "Farm...",
  "Vault-FarmButton": "Farm",
  "Vault-FarmButtonDescription": "Manually send idle balance in the contract to farm yield.",
  "Vault-Yield": "Yield",
  "Vault-HarvestING": "Harvest...",
  "Vault-HarvestButton": "Harvest",
  "Vault-HarvestButtonDescription": "Help harvest and get rewarded with 1% of the revenue.",
  "Vault-Modal-Title": "New Features of Vault:",
  "Vault-Modal-Content": "In order to prevent large investors from diluting other farmers' income by instant injection and withdrawal of large funds, the yield will be released evenly within 24 hours after each deposit, so only after 1 day can all the interest be claimed (by clicking Claim or Withdraw). Note: The countdown will be reset to 24 hours after each deposit.",
  "Vault-Modal-Amount": "Your actual yield is ",
  "Vault-Modal-Ratio": "Claimable ratio: ",
  "Vault-Modal-TIme": "Countdown to full claim: ",
  "Vault-Modal-CloseButton": "Close",
  "Vault-Modal-ConfirmButton": "Confirm",
  "Vault-Main-Title": "Vaults",
  "Vault-Second-Title": "Deposit & Earn money",
  "Stake-Main-Title": "YFII / Stake",
  "Stake-Pools-Learn-More": "https://docs.dfi.money/#/yield-farming",
  "Stake-Second-Title": "APY will be revealed once rewards have begun, or a little bit later",
  "Stake-List-Header-Main": "Knowledge base: Everything you need to know about YFII",
  "Stake-List-Header-Sub": "Which tokens would you like to stake?",
  "Stake-Learn-More": "Learn More",
  "Swap-Header": "Zap",
  "Swap-Title": "Exchange your assets",
  "Swap-Send": "Send",
  "Swap-Balance": "Balance",
  "Swap-Max": "Max",
  "Swap-Receive": "Receive",
  "Stake-Pool-Unstake-Hint": "The mortgage will take three days to redeem",
  "Stake-Pool-Unstake-Hint-Date":"call date:",
  "Stake-Table-Pool":"POOL",
  "Stake-Table-Staked":"STAKED",
  "Stake-Table-Total":"Total Value Locked",
  "Stake-Table-Apy":"APY",
  "Stake-Button-Stake":"STAKE",
  "Stake-Button-Approval":"Approval",
  "Stake-Button-Stake-Tokens":"Stake Tokens",
  "Stake-Button-Claim-Rewards":"Claim Rewards",
  "Stake-Button-Unstake-Tokens":"Unstake Tokens",
  "Stake-Button-Exit":"Exit: Claim and Unstake",
  "Stake-Balancer-Your-Balance":"Your Balance",
  "Stake-Balancer-Current-Staked":"Current Staked",
  "Stake-Balancer-Rewards-Available":"Rewards Available",
  "Stake-Balancer-Half-Time":"Half-Time",
  "Link": {
    "Home": "Home",
    "Vault": "Vault",
    "Stake": "Stake",
    "Contract": "Token Contract",
    "Forum": "Forum",
    "Stats": "Stats",
    "Voting": "Voting",
    "Documentation": "Documentation",
    "Uniswap": "Uniswap ETH-YFII",
    "Audit": "Audit"
  },
  "Farm-Main-Title": "Farm",
  "Farm-Second-Title": "Hold YFII and Earn MEFI",
  "Farm-Stake": "Deposit",
  "Farm-Earn": "Earn",
  "Farm-Get": "Get",
  "Farm-Mining": "Mine",
  "Farm-CAN-GET": "To get",
  "Farm-Time": "Mining Time",
  "Farm-Know": "Click to know",
  "Farm-Earned": "Earned",
  "Farm-Reward": "Harvest",
  "Farm-Hold": "Hold",
  "Farm-Pledged": "Staked",
  "Farm-Pledge": "Stake",
  "Farm-Proof": "Proof",
  "Farm-Approval": "Authorize to stake",
  "Farm-Exit": "Exit: Claim rewards and unstake",
  "Farm-UnApproval": "Unstake",
  "Farm-Balance": "Available Balance",
  "Farm-All-Stake": "All Stake",
  "Farm-Stake-Amount": "Input deposit amount",
  "Farm-Dialog-Confirm": "Confirm",
  "Farm-Dialog-Cancel": "Cancel",
  "Farm-All-UnApproval": "All Unstaked",
  "Farm-UnApproval-Amount": "Input unstaked amount",
  "Farm-Mining-Over": "Mining Ended",
  "Farm-Will-Mining-Over": "Mining available",
  "Farm-week": "week",
  "Public-Day": " Day ",
  "Public-Hour": " Hour ",
  "Public-Minute": " Minute ",
  "Public-Seconds": " Seconds ",
  "Liquidity-Title": "Liquidity Pools",
  "Liquidity-Main-Title": "Liquidity",
  "Liquidity-Pair-Price":"Pairprice",
  "Liquidity-SnackBarText": "LP pool description",
  "Liquidity-SnackBarUrl": "https://www.yuque.com/yfiicommunity/faq/fkz9gm",
  "Liquidity-Selete":"Select currency"
}